bar-list = ["topbar"];

topbar: {
    // List of all blocks
    block-list: ["workspaces", "space", "title", "cpu", "memory", "date"];
    
    font: "Varela 10"
    
    // set monitor if you wish:
    // monitor: "HDMI-1";

    position: "top";
    height: 35;

    background-color-rgb: 0x161616;
    underline-size: 5;
    overline-size: 0;
    slack-size: 0;

    workspaces: {
        exec: "YABAR_WORKSPACE";
        internal-option1: "1 2 3 4 5 6 7 8 9"

        align: "left";
        justify: "center";
        type: "persist";
        fixed-size: 100;

        
    }

    battery: {
        exec: "YABAR_BATTERY";
        internal-option1: "BAT: ";
        internal-option2: "";
        internal-suffix:  "%";
        internal-spacing: true;

        align: "right";
        fixed-size: 180;
        type: "periodic";
        interval: 3;

        
    }

    cpu: {
        exec: "YABAR_CPU";
        internal-prefix: "CPU: ";
        internal-suffix: "%";
        internal-spacing: false;

        align: "right";
        fixed-size: 100;
        type: "periodic";
        interval: 2;

        
    }

    memory: {
        exec: "YABAR_MEMORY";
        internal-prefix: "MEM: ";
        internal-spacing: true;

        align: "right";
        fixed-size: 100;
        type: "periodic";
        interval: 1;

        
    }

    date: {
        exec: "YABAR_DATE";
        internal-option1: "%a %d %b, %I:%M";
        internal-prefix: "";

        align: "right";
        fixed-size: 200;
        type: "periodic";
        interval: 1;

        
    }
}
